plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.4.1"
    id("xyz.jpenilla.run-paper") version "3.0.2"
}

group = 'net.mysterria'
version = '1.1.0'
description = 'MysterriaLobby'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}

repositories {
    mavenCentral()
    maven { url "https://repo.panda-lang.org/releases" }

    maven {
        url "https://repo.triumphteam.dev/snapshots/"
    }

    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:26.1.2.build.+")
    implementation 'net.kyori:adventure-text-minimessage:5.0.0'
    implementation("dev.triumphteam:triumph-gui-paper:3.1.13")
    implementation("dev.rollczi:litecommands-bukkit:3.10.9")
}

processResources {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(project.properties)
    }
}

shadowJar {
    archiveClassifier = ''
    relocate 'net.kyori.adventure.text.minimessage', 'net.mysterria.lobby.libs.minimessage'
}

build {
    dependsOn shadowJar
}